# azure-resume-iac

./: .gitignore  README.md  main-dev.bicep  main-prod.bicep
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.iac/: backend-dev.bicep  backend.bicep  backend.json  frontend.bicep  frontendCdn-dev.bicep  frontendCdn.bicep  frontendDns-dev.bicep  main-dev.bicep
artifacts/: backlog.csv  inventory-dev-v1.json  inventory-dev-v2.json  inventory-dev-v3.json
backend/: README.md
backend/tests/: TestCounter.cs  TestFactory.cs  tests.csproj
bootstrap/: README.md  agentgitops-instructions.md  backlog-template.csv  backlog_workflow.md  check-prerequisites.sh  create-backlog-issues.sh  generate-phase-retrospective.sh  project-fields.json  project-views-guide.md  setup-github-labels.sh  setup-github-milestones.sh  setup-github-project.sh
docs/: ARCHITECTURE.md  ASSESSMENT_COMMANDS.md  BACKLOG_PLANNING.md  CICD_WORKFLOWS.md  COSMOS_DB_DATA_VERIFICATION.md  ENVIRONMENT_BRANCH_PROTECTION.md  ISSUE_VALIDATION_TEST_PROJECT_UPDATE.md  KEY_VAULT_ACCESS_VERIFICATION.md  KNOWN_ISSUES.md  LOCAL_TESTING.md  ROOT_CAUSE_DIAGNOSIS.md  backlog_workflow.md  dev-environment-diagram.md  issue-132-ftpsstate-comment.md  notebooklm-media-integration.md  session-prompt-cors-investigation.md  session-prompt-issue-27.md  session-prompt-issue-47.md  session-prompt-phase-1-retrospective.md  session-prompt-phase-2-retrospective.md  v2x-expression-of-interest.md
frontend/: README.md  config.js  index.html  main.js
scripts/: cleanup-stack.sh  cloudflare-dns-record.sh  (+12 more)
(+217 files in other folders)
